{
  "manifest_version": 2,

  "name": "Multi Word Finder",
  "description": "This extension allows you to save multiple words and highlight when the web page loads without letting the user manually enter again and again.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon2.png",
    "default_popup": "popup.html"
  },
"content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
	  "css": ["multi_word_finder.css"],
      "js": ["jquery.min.js", "jquery.mark.min.js", "multi_word_finder_contentscript.js"]
    }
  ],
"options_ui": {
    "page": "multi_word_finder_options.html"
  },

  "permissions": [
    "activeTab",
	"storage",
    "https://ajax.googleapis.com/"
  ]
}
